# Project_D

./: README.md
AndroidWorkspace/: build.gradle  gradle.properties
AndroidWorkspace/.metadata/: version.ini
AndroidWorkspace/.metadata/.mylyn/.taskListIndex/: segments_1
AndroidWorkspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
AndroidWorkspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
AndroidWorkspace/app/: build.gradle  google-services.json
AndroidWorkspace/app/src/main/: AndroidManifest.xml
AndroidWorkspace/app/src/main/java/com/example/projectd/: AlramActivity.java  AlramSubActivity.java  AlramSubDTO.java  BottomNavigationViewHelper.java  CategoryActivity.java  CategoryAdapter.java  CategoryViewActivity.java  ChatActivity.java  ChatAdapter.java  ChatListActivity.java  ChatListAdapter.java  Darun.java  DarunMdAdapter.java  DetailPhotoFragment1.java  DetailPhotoFragment2.java  DetailPhotoFragment3.java  FavListActivity.java  FavMdAdapter.java  FileUploadUtils.java  GMailSender.java  GlobalApplication.java  GpsTracker.java  IdFragment.java  JSSEProvider.java  Lend.java  LendAdapter.java  LendListActivity.java  LocationActivity.java  LoginActivity.java  LogoutActivity.java  Main.java  MainActivity.java  MainMdAdapter.java  MdDetailActivity.java  MdInsertActivity.java  MdUpdateActivity.java  MypageActivity.java  Notice.java  NoticeActivity.java  NoticeAdapter.java  (+37 more)
AndroidWorkspace/app/src/main/java/com/example/projectd/ATask/: AnDarunSelect.java  AnFavSelectList.java  AnMainSelect.java  AnReviewSelect.java  CategorySelect.java  DetailPhotoSelect.java  DetailSelect.java  FavDelete.java  FavInsert.java  FavSelect.java  FavUpdate.java  FavUpdateMinus.java  KakaoJoin.java  KakaoLogin.java  ListDelete.java  LoginSelect.java  MdDelete.java  MdInsert.java  MdRentStatusInsert.java  MdUpdate.java  MypageSelect.java  NaverJoin.java  NaverLogin.java  ProfilIensert.java  ProfileDelete.java  ProfileSubUpdate.java  ProfileUpdate.java  ReviewDelete.java  ReviewInsert.java  SearchId.java  SearchSelect.java  SendEmail.java  SignUpCheckId.java  SignUpCheckNickName.java  SignUpInsert.java  UpdateLocation.java
AndroidWorkspace/app/src/main/java/com/example/projectd/Common/: CommonMethod.java
AndroidWorkspace/app/src/main/java/com/example/projectd/Dto/: ChatDto.java  FavDto.java  MdDTO.java  MemberDto.java  ReviewDto.java
AndroidWorkspace/app/src/main/res/drawable/: activity_chat_list_sub_border.xml  dropshadow.xml  ic_baseline_add_shopping_cart_24.xml  image_border.xml  item_color.xml  radius.xml  shadow.xml  upper_show.xml  white.xml
AndroidWorkspace/app/src/main/res/layout/: activity_alram.xml  activity_alram_sub.xml  activity_category.xml  activity_category_view.xml  activity_chat.xml  activity_chat_item.xml  activity_chat_list.xml  activity_chat_list_sub.xml  activity_fav_list.xml  activity_fav_list_sub.xml  activity_lend_list.xml  activity_lend_list_sub.xml  activity_location.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_main_real.xml  activity_md_detail.xml  activity_md_insert.xml  activity_md_update.xml  activity_mypage.xml  activity_notice.xml  activity_notice_find.xml  activity_notice_find2.xml  activity_notice_sub.xml  activity_profil.xml  activity_profil_sub.xml  activity_qna_list.xml  activity_qna_sub.xml  activity_rent_list.xml  activity_rent_list_sub.xml  activity_review.xml  activity_search.xml  activity_search_i_d.xml  activity_sign_up.xml  activity_sign_up_form.xml  activity_social_location.xml  card_list.xml  fragment_detail_photo1.xml  fragment_detail_photo2.xml  (+11 more)
AndroidWorkspace/app/src/main/res/menu/: menu_bottom.xml
AndroidWorkspace/app/src/main/res/values/: md_insert_array.xml  md_insert_rent_array.xml  md_nego_array.xml  strings.xml  styles.xml
AndroidWorkspace/gradle/wrapper/: gradle-wrapper.properties
SpringWorkspace/AnSpring_Dteam/: .classpath  pom.xml
SpringWorkspace/Servers/Tomcat v8.5 Server at localhost-config/: context.xml  server.xml  tomcat-users.xml
SpringWorkspace/WebSpring_Dteam/: .project  pom.xml  정리
(+215 files in other folders)
