<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tab1"
        app:showAsAction="always"
        android:icon="@drawable/house"
        android:enabled="true"
        android:checked="true"
        android:title="메인" />
    <item android:id="@+id/tab2"
        app:showAsAction="always"
        android:icon="@drawable/main_list"
        android:enabled="true"
        android:checked="true"
        android:title="메뉴" />
    <item android:id="@+id/tab3"
        app:showAsAction="always"
        android:icon="@drawable/plus"
        android:enabled="true"
        android:checked="true"
        android:title="글작성" />
    <item android:id="@+id/tab4"
        app:showAsAction="always"
        android:icon="@drawable/chat"
        android:enabled="true"
        android:checked="true"
        android:title="채팅" />
    <item android:id="@+id/tab5"
        app:showAsAction="always"
        android:icon="@drawable/person"
        android:enabled="true"
        android:checked="true"
        android:title="마이페이지" />

</menu>