<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--툴바-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3e4ba9">
        <LinearLayout
            android:id="@+id/toolbar_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:background="#3e4ba9"
                app:srcCompat="@drawable/back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="알림"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView


        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ListView
                android:id="@+id/listView"
                android:layout_width="409dp"
                android:layout_height="729dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>




