<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="730dp">


            <EditText
                android:id="@+id/et_md_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:hint="제목을 입력하세요"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tv_md_category"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="200dp"
                android:paddingLeft="10dp"
                android:text="카테고리*"
                />

            <Spinner
                android:id="@+id/sp_md_category"
                android:layout_width="290dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="200dp"
                android:layout_toEndOf="@+id/tv_md_category"
                android:layout_toRightOf="@+id/tv_md_category"
                android:entries="@array/카테고리" />

            <TextView
                android:id="@+id/tv_md_price"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="260dp"
                android:paddingLeft="10dp"
                android:text="가격*" />

            <EditText
                android:id="@+id/et_md_price"
                android:layout_width="290dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="260dp"
                android:layout_toEndOf="@+id/tv_md_price"
                android:layout_toRightOf="@+id/tv_md_price"
                android:ems="10"
                android:hint="가격을 입력하세요"
                android:inputType="textPersonName"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/tv_md_rental_term"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="320dp"
                android:paddingLeft="10dp"
                android:text="대여기간" />

            <EditText
                android:id="@+id/et_md_rental_term"
                android:layout_width="290dp"
                android:layout_height="60dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="320dp"
                android:layout_toEndOf="@+id/tv_md_rental_term"
                android:layout_toRightOf="@+id/tv_md_rental_term"
                android:clickable="true"
                android:editable="false"
                android:ems="10"
                android:focusable="false"
                android:hint="대여기간을 설정하세요"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_md_deposit"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:gravity="center|left"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="380dp"
                android:paddingLeft="10dp"
                android:text="보증금" />

            <EditText
                android:id="@+id/et_md_deposit"
                android:layout_width="290dp"
                android:layout_height="60dp"
                android:layout_marginStart="13dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="380dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_toEndOf="@+id/tv_md_deposit"
                android:layout_toRightOf="@+id/tv_md_deposit"
                android:hint="보증금을 입력하세요"
                android:textSize="12sp"
                android:gravity="center|left" />


            <TextView
                android:id="@+id/tv_md_detail_content"
                android:layout_width="90dp"
                android:layout_height="150dp"
                android:gravity="center|left"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="440dp"
                android:paddingLeft="10dp"
                android:text="상세 설명" />

            <EditText
                android:id="@+id/et_md_detail_content"
                android:layout_width="290dp"
                android:layout_height="150dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="440dp"
                android:layout_toEndOf="@+id/tv_md_detail_content"
                android:layout_toRightOf="@+id/tv_md_detail_content"
                android:ems="10"
                android:hint="상품에 대한 설명"
                android:inputType="textPersonName"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tv_member_id"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:gravity="center|left"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="600dp"
                android:paddingLeft="10dp"
                android:text="작성자*"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/tv_md_serial"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginStart="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="600dp"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:visibility="invisible"
                android:text="제품번호*"
                />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_md_update"
            android:layout_weight="1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="수정하기"
            android:textColor="#ffffff"
            android:background="#3e4ba9"
            />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_cancel"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:onClick="btnCancleClicked"
            android:text="취소"
            android:textColor="#000000"
            android:background="#c7c3c3"
            />

    </LinearLayout>

</LinearLayout>