<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MypageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3e4ba9"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:id="@+id/toolbar_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:background="#3e4ba9"
                app:srcCompat="@drawable/back_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:text="내 정보"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_photo"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="10dp"
                        android:src="@mipmap/ic_launcher" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/user_nickname"
                                android:layout_width="101dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginLeft="10dp"
                                android:text="닉네임"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/member_addr"
                                android:layout_width="190dp"
                                android:layout_height="37dp"
                                android:layout_marginLeft="6dp"
                                android:text="동네 표시"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btn_profile_update"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:background="#FFFFFF"
                                android:text="프로필 보기"
                                android:textColor="#434242"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#EDEDED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:textSize="20dp"
                    android:text="My Star "/>

                <RatingBar
                    android:id="@+id/ratingBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="1.5"
                    android:stepSize="0.5"
                    android:theme="@style/CustomRatingBar"
                    style="?android:attr/ratingBarStyleIndicator"/>

                <TextView
                    android:id="@+id/ratingSum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:layout_marginRight="1dp"
                    android:text="5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="점"/>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="#EDEDED" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/Lin1"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_baseline_unarchive_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="대여해준 목록"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Lin2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_baseline_email_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="내리뷰 목록" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Lin3"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_baseline_add_shopping_cart_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="찜 목록"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="#EDEDED" />

                <TextView
                    android:id="@+id/mypage_notice"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="#434242"
                    android:textSize="20dp"
                    android:text="공지사항"
                    android:foreground="?android:attr/selectableItemBackground"/>
                <TextView
                    android:id="@+id/mypage_qna"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    android:textColor="#434242"
                    android:textSize="20dp"
                    android:text="자주 묻는 질문"
                    android:foreground="?android:attr/selectableItemBackground"/>
                <TextView
                    android:id="@+id/mypage_logout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="#434242"
                    android:textSize="20dp"
                    android:text="로그아웃"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:background="#EDEDED" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>