apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.projectd"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // LocationActivity에서 필요
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // http 사용하는 라이브러리 : DB, spring 연동 시 필요
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /*//구글 파이어베이스
    implementation 'com.google.firebase:firebase-analytics:17.5.0'*/


    //원형이미지뷰(재은)
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //ProgressBar 사용(재은)
    implementation 'com.google.android.material:material:1.1.0'

    // 지도 라이브러리 → LocationActivity에서 필요
    implementation 'com.google.android.gms:play-services:12.0.1'
    //implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // Dex error → LocationActivity에서 필요
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'

    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-config:19.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //원형이미지뷰(재은)
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //카드뷰사용
    implementation 'com.android.support:cardview-v7:30.0.0'

    //화면넘기기 ViewPager(재은)
    implementation 'me.relex:circleindicator:1.2.2'

    //리사이클 뷰
    implementation 'com.android.support:recyclerview-v7:30.1.0'

    //탭레이아웃 사용
    implementation 'com.android.support:design:30.0.0'

    // json 데이터를 객체로 만듬
    implementation 'com.google.code.gson:gson:2.8.5'

    // 안드로이드와 통신할수 있는 버전 가져오기
    implementation group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }

    //glide 이미지 업로더 사용
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // 네이버 아이디로 로그인
    implementation files('libs\\naveridlogin_android_sdk_4.2.6.aar')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:29.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-core-utils:29.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:customtabs:29.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:29.0.0'

    //카카오로 로그인
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    // volley
    implementation 'com.android.volley:volley:1.1.1'

}
